SUPABASE_URL=https://ewmsxgnxxexwanenypms.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bXN4Z254eGV4d2FuZW55cG1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTkyMDA5NSwiZXhwIjoyMDg3NDk2MDk1fQ.azoDrRVGikNm3_JB3Q4qKvB8pZ4pSNTi_1IdGvTW6r8
TELEGRAM_BOT_TOKEN=8517805438:AAH0cF_exYtPQdpcisuGA74hV3c6KZa3Gnk
TELEGRAM_CHAT_ID=8304998951